template/src/login__confirm-res-password.jade
extends layouts/_login

block content
	.limiter__content
		h1.title__section CONFIRMACIÓN EMAIL
		.row
			.col-xs-12
				.row.center-xs
					.col-xs-12
						img(src="images/confirm__email.png",alt="Confirmar email")
			.col-xs-12
				p Un email ha sido enviado a su correo electrónico con las instrucciones de recuperación de contraseña.
			.col-xs-12
				a.btn.btn__long(href="login.html") Regresar

template/dev/login__confirm-res-password.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>SiadCar</title>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="content content__login">
      <div class="row center-xs">
        <div class="col-xs-12"><img src="images/logo.png" alt="SiadCar" class="logo"/></div>
      </div>
      <div class="limiter__content">
        <h1 class="title__section">CONFIRMACIÓN EMAIL</h1>
        <div class="row">
          <div class="col-xs-12">
            <div class="row center-xs">
              <div class="col-xs-12"><img src="images/confirm__email.png" alt="Confirmar email"/></div>
            </div>
          </div>
          <div class="col-xs-12">
            <p>Un email ha sido enviado a su correo electrónico con las instrucciones de recuperación de contraseña.</p>
          </div>
          <div class="col-xs-12"><a href="login.html" class="btn btn__long">Regresar</a></div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
