template/dev/login__restablecer-password.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>SiadCar</title>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="content content__login">
      <div class="row center-xs">
        <div class="col-xs-12"><img src="images/logo.png" alt="SiadCar" class="logo"/></div>
      </div>
      <div class="limiter__content">
        <h1 class="title__section">Restablecimiento de contraseña</h1>
        <div class="row">
          <div class="col-xs-12">
            <p>Ingresa la dirección de correo electrónico que usaste para registrarte. Te enviaremos un enlace para restablecer tu contraseña. Si no registraste un correo electrónico, contacta al administrador.</p>
          </div>
          <div class="col-xs-12">
            <form action="login__confirm-res-password.html" method="GET" class="form">
              <div class="form__section">
                <input name="username" type="email" placeholder="Dirección de correo electrónico" required="required" autocomplete="off" class="form__input"/>
              </div>
              <div class="form__section">
                <button type="submit" class="btn btn__long">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>

template/src/login__restablecer-password.jade
extends layouts/_login

block content
	.limiter__content
		h1.title__section Restablecimiento de contraseña
		.row
			.col-xs-12
				p Ingresa la dirección de correo electrónico que usaste para registrarte. Te enviaremos un enlace para restablecer tu contraseña. Si no registraste un correo electrónico, contacta al administrador.

			.col-xs-12
				form.form(action="login__confirm-res-password.html" method="GET")
					.form__section
						input.form__input(name="username", type="email", placeholder="Dirección de correo electrónico", required, autocomplete="off")
					.form__section
						button.btn.btn__long(type="submit") Enviar
